# Change prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Hotkeys
bind -n M-f new-window tmux-sessionizer
bind -n C-g new-window tmux-lazygit
bind -n M-c new-window
bind -n M-x confirm-before -p "kill-pane #P? (y/n)" kill-pane

# Splits
bind -n M-5 split-window -h
bind -n "M-'" split-window

# Tab keys - index at 1
set -g base-index 1
setw -g pane-base-index 1
set-option -g renumber-windows on
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
# bind -n M-5 select-window -t 5 # Conflicts with vertical split
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-0 select-window -t 0

# Go to last window
bind -n M-o last-window
# Show session list
bind -n M-s choose-session -s
# Focus current pane - overrides zsh kill but we're in tmux so we can just kill pane
bind -n C-z resize-pane -Z
# Allow nvim zen mode to remove status line
set-option -g allow-passthrough on

# Fix tmux colors in alacritty
set -g default-terminal "tmux-256color"
set -sg terminal-overrides ",*:RGB"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'Nybkox/tmux-kanagawa'


# Theme customization
# Kanagawa
set -g @kanagawa-show-left-icon 
set -g @kanagawa-show-powerline true
set -g @kanagawa-show-left-sep 
set -g @kanagawa-show-right-sep 

set -g @kanagawa-plugins "battery time"
set -g @kanagawa-battery-colors "light_purple white"
set -g @kanagawa-battery-charging-label "󱐋"

set -g @kanagawa-time-format "%a %b %-d %-I:%M %p"
set -g @kanagawa-refresh-rate 5

set -g @kanagawa-show-flags true

# Catpuccin
set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavor "frappe"
# Status bar at top
set -g status-position top
# Left status
set -g status-left-length 20
set -gF status-left "#{E:@catppuccin_status_session}"
# Right status
# TODO: Only on battery
set -gF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#{E:@catppuccin_status_date_time}"
set -g @catppuccin_window_status_type "rounded"

set -g @catppuccin_date_time_text "%a %b %-d %-I:%M %p"
set -g @catppuccin_window_left_separator " "
set -g @catppuccin_window_right_separator " "
# set -g @catppuccin_window_middle_separator " "
# set -g @catppuccin_window_number_position "right"
#
# set -g @catppuccin_window_default_fill "all"
# set -g @catppuccin_window_default_text "#W"
#
# set -g @catppuccin_window_number_color "$thm_bg"
#
# # set -g @catppuccin_window_current_fill "all"
# # set -g @catppuccin_window_current_text "#W"
#
# set -g @catppuccin_status_modules_right "session date_time"
# set -g @catppuccin_status_left_separator  " "
# set -g @catppuccin_status_right_separator ""
# set -g @catppuccin_status_fill "icon"
# set -g @catppuccin_status_connect_separator "no"
#
#
set -g @catppuccin_directory_text "#{pane_current_path}"
# Enable mouse
set -g mouse on

# Fix iTerm title
set-option -g set-titles on
set-option -g set-titles-string '#T'

# Use vim keybindings when scrolling and swapping panes
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use same keys as vim
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
