# Change prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Hotkeys
bind -n C-f new-window tmux-sessionizer
# Focus current pane - overrides zsh kill but ¯\_(ツ)_/¯ (and we're in tmux so can just kill pane)
bind -n C-z resize-pane -Z # Focus current pane

# Fix tmux colors in alacritty
set-option -ga terminal-overrides ",$TERM:Tc"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'Nybkox/tmux-kanagawa'

# Status bar at top
set -g status-position top

# Theme customization
# favorites:       
#  

#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           

#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
#           

#           
#           
#           
#           
#           
#           
#           
#           
#           
#           
set -g @kanagawa-show-left-icon 
set -g @kanagawa-show-powerline true
set -g @kanagawa-show-left-sep 
set -g @kanagawa-show-right-sep 

set -g @kanagawa-plugins "battery time"
set -g @kanagawa-battery-colors "light_purple white"
set -g @kanagawa-battery-charging-label "󱐋"

set -g @kanagawa-time-format "%a %b %-d %-I:%M %p"
set -g @kanagawa-refresh-rate 5

set -g @kanagawa-show-flags true

# Enable mouse
set -g mouse on

# Fix iTerm title
set-option -g set-titles on
set-option -g set-titles-string '#T'

# Use vim keybindings when scrolling and swapping panes
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use same keys as vim
set -g @plugin 'christoomey/vim-tmux-navigator'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
