# Fonts
font_family      family="JetBrainsMono Nerd Font Mono"
bold_font        family='JetBrainsMono Nerd Font Mono' style=ExtraBold
italic_font      family='JetBrainsMono Nerd Font Mono' style='ExtraLight Italic'
bold_italic_font family='JetBrainsMono Nerd Font Mono' style='Bold Italic'
# font_family      family='Fira Code' style=Retina
# bold_font        family='Fira Code' style=SemiBold
# italic_font      family='Fira Code' style=Retina
# bold_italic_font family='Fira Code' style=Medium

disable_ligatures never

modify_font      strikethrough_position 120%
modify_font      strikethrough_thickness 200%
modify_font      underline_position 125%
modify_font      underline_thickness 2px
modify_font      cell_height 105%

font_size 13

# Neovim cursor trail
cursor_trail 3
cursor_trail_decay 0.05 0.3

# Window
hide_window_decorations titlebar-only
macos_show_window_title_in menubar
macos_window_resizable yes
placement_strategy top-left
window_margin_width 0

# Disable confirmation
confirm_os_window_close 0


# Keys
macos_option_as_alt yes
map ctrl+0 send_text all \x1b[48;5u
map ctrl+1 send_text all \x1b[49;5u
map ctrl+2 send_text all \x1b[50;5u
map ctrl+3 send_text all \x1b[51;5u
map ctrl+4 send_text all \x1b[52;5u
map ctrl+5 send_text all \x1b[53;5u
map ctrl+6 send_text all \x1b[54;5u
map ctrl+7 send_text all \x1b[55;5u
map ctrl+8 send_text all \x1b[56;5u
map ctrl+9 send_text all \x1b[57;5u


map cmd+h discard_event

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
