# Program shortcuts
ctrl - t : open -a "/Applications/Alacritty.app/"
ctrl + shift - i : open -a "/Applications/IntelliJ IDEA.app/"
ctrl + shift - f : open -a "/Applications/Firefox.app/"
ctrl + shift - t : open -a "/Applications/Microsoft Teams.app/"
ctrl + shift - s : open -a "/Applications/Slack.app/"

# Yabai shortcuts
# Toggle BSP/Float
hyper - p : yabai -m space --layout $(yabai -m query --spaces --space | jq -r 'if .type == "bsp" then "float" else "bsp" end')

# Toggle menu bar opacity
hyper - m : yabai -m config menubar_opacity $(( 1 - $(yabai -m config menubar_opacity) ))

# There's gotta be a better way to do this...
# hjkl
hyper - h               : yabai-layers.sh "left"  "hyper"
hyper - j               : yabai-layers.sh "down"  "hyper"
hyper - k               : yabai-layers.sh "up"    "hyper"
hyper - l               : yabai-layers.sh "right" "hyper"
ctrl + alt + cmd - h    : yabai-layers.sh "left"  "lesshyper"
ctrl + alt + cmd - j    : yabai-layers.sh "down"  "lesshyper"
ctrl + alt + cmd - k    : yabai-layers.sh "up"    "lesshyper"
ctrl + alt + cmd - l    : yabai-layers.sh "right" "lesshyper"

# Navigate desktops
# hyper - <    : yabai -m window --space prev --focus
# hyper - >    : yabai -m window --space next --focus

# Third splits
ctrl + alt + cmd - y : yabai -m window --grid 1:3:0:0:1:1  # Left 1/3
ctrl + alt + cmd - u : yabai -m window --grid 1:3:0:0:2:1  # Left 2/3
ctrl + alt + cmd - 8 : yabai -m window --grid 1:3:1:0:1:1  # Left 2/3
ctrl + alt + cmd - i : yabai -m window --grid 1:3:1:0:2:1  # Right 2/3
ctrl + alt + cmd - o : yabai -m window --grid 1:3:2:0:1:1  # Right 1/3

# Quarter splits
ctrl + alt + cmd - e : yabai -m window --grid 2:2:0:0:1:1  # Top left
ctrl + alt + cmd - t : yabai -m window --grid 2:2:1:0:0:1  # Top right
ctrl + alt + cmd - d : yabai -m window --grid 2:2:0:1:1:1  # Bottom left
ctrl + alt + cmd - g : yabai -m window --grid 2:2:1:1:2:1  # Bottom right

# Horizontal half splits
ctrl + alt + cmd - r : yabai -m window --grid 2:1:0:0:1:1  # Top half
ctrl + alt + cmd - f : yabai -m window --grid 2:1:0:1:1:1  # Bottom half


# Maximize window
ctrl + alt + cmd - m : yabai -m window --grid 1:1:0:0:1:1
